{
  "mod_elements": [
    {
      "name": "Vaccinated",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vaccinated"
    },
    {
      "name": "Needle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle"
    },
    {
      "name": "NeedleRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntivirusPill",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antivirus_pill"
    },
    {
      "name": "AntivirusPillFoodEaten",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antivirus_pill_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RepairHammer",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repair_hammer"
    },
    {
      "name": "NeedleCollectBlood",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_collect_blood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HardBreathOnEffectActiveTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_breath_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HardBreath",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_breath"
    },
    {
      "name": "HealMe",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heal_me"
    },
    {
      "name": "HealMeCommandExecuted",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heal_me_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MintParfait",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_parfait"
    },
    {
      "name": "Lacrata",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lacrata"
    },
    {
      "name": "InfectedPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HideCondition",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hide_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infected",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected"
    },
    {
      "name": "InfectedNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_natural_entity_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RADLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RADRightClicked",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RAD",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad"
    }
  ],
  "variable_elements": [
    {
      "name": "HasRAD",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Researches",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "mintparfait",
      "files": [
        "a_hisa-mint-parfait2"
      ],
      "category": "music",
      "subtitle": "Mint Parfait"
    },
    {
      "name": "mintparfait2",
      "files": [
        "a_hisa-mint-parfait2"
      ],
      "category": "record",
      "subtitle": "Mint Parfait"
    },
    {
      "name": "lacrata",
      "files": [
        "lacrata_-_ncursor"
      ],
      "category": "record",
      "subtitle": "Lacrata playing"
    }
  ],
  "language_map": {
    "en_us": {
      "item.vaccinator_mod.antivirus_pill": "Anti-virus Pill",
      "item.vaccinator_mod.rad": "RAD Needle",
      "itemGroup.tabvaccinated": "Vaccinator",
      "item.vaccinator_mod.lacrata.desc": "Lacrata-Ncursor",
      "item.vaccinator_mod.infected_spawn_egg": "Infected Villager Spawn Egg",
      "subtitles.mintparfait2": "Mint Parfait",
      "effect.vaccinator_mod.hard_breath": "Hard to Breath",
      "item.vaccinator_mod.needle": "Creative Needles",
      "subtitles.mintparfait": "Mint Parfait",
      "item.vaccinator_mod.mint_parfait": "Mint Parfait",
      "subtitles.lacrata": "Lacrata playing",
      "item.vaccinator_mod.lacrata": "Lacrata",
      "item.vaccinator_mod.mint_parfait.desc": "for patients :)",
      "item.vaccinator_mod.repair_hammer": "Repair Hammer",
      "entity.vaccinator_mod.infected": "Infected Villager"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vaccinator_mod",
    "modName": "Vaccinator Mod",
    "version": "1.0.0",
    "author": "TesterD, Ncursor",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.vaccinatormod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}