{
  "mod_elements": [
    {
      "name": "Vaccinated",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vaccinated"
    },
    {
      "name": "Needle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle"
    },
    {
      "name": "NeedleRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntivirusPill",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antivirus_pill"
    },
    {
      "name": "AntivirusPillFoodEaten",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antivirus_pill_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RepairHammer",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repair_hammer"
    },
    {
      "name": "CreditOverlay",
      "type": "overlay",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "credit_overlay"
    },
    {
      "name": "NeedleCollectBlood",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_collect_blood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "IsContractedWithRad",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vaccinator_mod.needle": "Creative Needles",
      "item.vaccinator_mod.antivirus_pill": "Anti-virus Pill",
      "itemGroup.tabvaccinated": "Vaccinator",
      "item.vaccinator_mod.repair_hammer": "Repair Hammer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vaccinator_mod",
    "modName": "Vaccinator Mod",
    "version": "1.0.0",
    "author": "TesterD, Ncursor",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.vaccinatormod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}