{
  "mod_elements": [
    {
      "name": "Vaccinated",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vaccinated",
      "path": "~/Miscs"
    },
    {
      "name": "Needle",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle",
      "path": "~/Items/Needles"
    },
    {
      "name": "NeedleRightClicked",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AntivirusPill",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antivirus_pill",
      "path": "~/Items"
    },
    {
      "name": "AntivirusPillFoodEaten",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antivirus_pill_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RepairHammer",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repair_hammer",
      "path": "~/Items"
    },
    {
      "name": "NeedleCollectBlood",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_collect_blood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HardBreathOnEffectActiveTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_breath_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HardBreath",
      "type": "potioneffect",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_breath",
      "path": "~/Effects"
    },
    {
      "name": "HealMe",
      "type": "command",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heal_me",
      "path": "~/Commands"
    },
    {
      "name": "HealMeCommandExecuted",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heal_me_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MintParfait",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_parfait",
      "path": "~/Items/Music Disc"
    },
    {
      "name": "Lacrata",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lacrata",
      "path": "~/Items/Music Disc"
    },
    {
      "name": "InfectedPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HideCondition",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hide_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Infected",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected",
      "path": "~/Entities"
    },
    {
      "name": "InfectedNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_natural_entity_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RADLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RADRightClicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RAD",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad",
      "path": "~/Items/Needles"
    },
    {
      "name": "HeadacheOnEffectActiveTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headache_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Headache",
      "type": "potioneffect",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headache",
      "path": "~/Effects"
    },
    {
      "name": "NeedleRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "needle_recipe",
      "path": "~/Miscs"
    },
    {
      "name": "SealifeBlood",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sealife_blood",
      "path": "~/Items"
    },
    {
      "name": "SealifeBloodItemInHandTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sealife_blood_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WrapMeInPlastic",
      "type": "musicdisc",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrap_me_in_plastic",
      "path": "~/Items/Music Disc"
    },
    {
      "name": "RADCellItemInHandTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_cell_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "RADCell",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_cell",
      "path": "~/Items"
    },
    {
      "name": "RADRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rad_recipe",
      "path": "~/Miscs"
    },
    {
      "name": "Heater",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heater",
      "path": "~/Blocks"
    },
    {
      "name": "HeaterGUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heater_gui_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HeaterGUI",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heater_gui",
      "path": "~/Miscs"
    }
  ],
  "variable_elements": [
    {
      "name": "Researches",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HasRAD",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "mintparfait",
      "files": [
        "a_hisa-mint-parfait2"
      ],
      "category": "music",
      "subtitle": "Mint Parfait"
    },
    {
      "name": "mintparfait2",
      "files": [
        "a_hisa-mint-parfait2"
      ],
      "category": "record",
      "subtitle": "Mint Parfait"
    },
    {
      "name": "lacrata",
      "files": [
        "lacrata_-_ncursor"
      ],
      "category": "record",
      "subtitle": "Lacrata playing"
    },
    {
      "name": "wrapmeinplastic",
      "files": [
        "y2mate.com-chromance-wrap-me-in-plastic-official-video-marcus-layton-mix"
      ],
      "category": "neutral",
      "subtitle": "Wrap Me In Plastic - CHROMANCE"
    }
  ],
  "language_map": {
    "en_us": {
      "item.vaccinator_mod.antivirus_pill": "Anti-virus Pill",
      "subtitles.wrapmeinplastic": "Wrap Me In Plastic - CHROMANCE",
      "block.vaccinator_mod.heater": "Brewer",
      "item.vaccinator_mod.rad": "RAD Needle",
      "itemGroup.tabvaccinated": "Vaccinator",
      "item.vaccinator_mod.lacrata.desc": "Lacrata-Ncursor",
      "item.vaccinator_mod.infected_spawn_egg": "Infected Villager Spawn Egg",
      "effect.vaccinator_mod.headache": "Sudden Headache",
      "subtitles.mintparfait2": "Mint Parfait",
      "effect.vaccinator_mod.hard_breath": "Hard to Breath",
      "item.vaccinator_mod.rad_cell": "RAD Cell",
      "item.vaccinator_mod.needle": "Creative Needles",
      "item.vaccinator_mod.wrap_me_in_plastic.desc": "Wrap Me In Plastic",
      "subtitles.mintparfait": "Mint Parfait",
      "item.vaccinator_mod.mint_parfait": "Mint Parfait",
      "item.vaccinator_mod.wrap_me_in_plastic": "Disc 4",
      "subtitles.lacrata": "Lacrata playing",
      "item.vaccinator_mod.lacrata": "Lacrata",
      "item.vaccinator_mod.mint_parfait.desc": "for patients :)",
      "item.vaccinator_mod.repair_hammer": "Repair Hammer",
      "item.vaccinator_mod.sealife_blood": "Sealife Blood",
      "entity.vaccinator_mod.infected": "Infected Villager"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Needles",
            "children": []
          },
          {
            "name": "Music Disc",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Miscs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "vaccinator_mod",
    "modName": "Vaccinator Mod",
    "version": "1.0.0",
    "author": "TesterD, Ncursor",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.vaccinatormod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}